# Number of terms = 347
0	I do n't see the point .	1
1	humane fighter who was also the prisoner -LRB- and ultimately the victim -RRB- of history	3
2	they succeed	3
3	to the adrenaline jolt of a sudden lunch rush at the diner .	3
4	to the adrenaline jolt of a sudden lunch rush at the diner	3
5	anything .	1
6	to make something bigger out of its scrapbook of oddballs	1
7	for instance 
8	good things happen to bad people	0
9	but still a very good time at the cinema .	4
10	but still a very good time at the cinema	3
11	and there 's no indication that he 's been responsible for putting together any movies of particular value or merit	0
12	heavy-handed 
13	and also the unique way Shainberg goes about telling what at heart is a sweet little girl	3
14	and	3
15	and any naked teenagers horror flick from the 1980s	1
16	dry .	2
17	dry	1
18	brilliant and macabre	3
19	feeling at the mercy of its inventiveness 
20	but the field of roughage dominates	2
21	potentially 
22	and by its subtly transformed star 
23	a nice 
24	not caricatures 
25	its expiry date long gone	2
26	and my uncles are all aliens 
27	is messy 
28	resistance and artistic transcendence	4
29	for that matter 
30	is visually smart 
31	cleverly written 
32	and nicely realized .	4
33	and nicely realized	3
34	and nicely realized	4
35	dull exposition and telegraphed ` surprises . '	0
36	visual charm or texture .	0
37	degenerating into a pious 
38	all as if to say 
39		2
40	and between the two brothers 
41	smart and complicated .	4
42	compelling	4
43	here we have a bad 
44	touching	4
45	tragedy 
46	false dawns 
47	real dawns 
48	but	3
49	bottomlessly cynical	0
50	in-jokey one .	1
51	in-jokey one	1
52	part droll social satire .	4
53	it remains brightly optimistic 
54	and to ride the big metaphorical wave that is life -- wherever it takes you .	4
55	blood .	3
56	morally alert and street-smart .	3
57	morally alert and street-smart	4
58	and many inimitable scenes of tenderness 
59	and many inimitable scenes	4
60	and yearning	2
61	absolutely	3
62	philosophical 
63	seems inconceivable .	1
64	and romance .	3
65	and romance	3
66	and romance	2
67	no reason to watch .	0
68		0
69	seem downright Hitchcockian .	0
70	or a drama 
71	or a drama	3
72	or a drama	2
73	or	2
74	holds the screen like a true star .	4
75	human .	2
76	even though it does turn out to be a bit of a cheat in the end	4
77	fuzzy feeling prevails	4
78	should have been a lot nastier if it wanted to fully capitalize on its lead 's specific gifts	1
79	a Southern Gothic with the emotional arc of its raw blues soundtrack	2
80	and you would n't turn down a big bowl of that 
81	generosity and diplomacy .	3
82	is negated	1
83	from the incongruous but chemically perfect teaming of Crystal and De Niro .	4
84	from the incongruous but chemically perfect teaming of Crystal and De Niro	4
85	never seems to leave the lot .	2
86	never	2
87	dull Sorvino has no light touch 
88	and enjoyable comedy-drama about a young woman who wants many things in life 
89	but fears she 'll become her mother before she gets to fulfill her dreams .	4
90	not entirely humorless .	1
91	a gorgeous color palette 
92	astounding technology 
93		4
94	Irish - 
95	this Dumas adaptation entertains .	3
96	marginally better shoot-em-ups	0
97	marginally better shoot-em-ups	1
98	the day-old shelf would be a more appropriate location to store it	1
99	is dreamy and evocative	3
100	and nostalgia for the past and roads not taken .	2
101	is frustratingly unconvincing .	0
102	even though it 's never as solid as you want it to be	3
103		3
104	and Heat .	4
105	blending entrepreneurial zeal with the testimony of satisfied customers .	2
106	blending entrepreneurial zeal with the testimony of satisfied customers .	1
107	and entirely implausible finale .	2
108	but against all odds 
109	illuminated .	3
110	but stylish and moody	3
111		1
112	character-oriented piece .	2
113	with music by Philip Glass ?	1
114	with music by Philip Glass	2
115	and films had the ability to mesmerize 
116	and at times uncommonly moving	4
117	make for some robust and scary entertainment .	3
118	ultimately insignificant film	1
119	lecherous police chief Scarpia 
120	are crisp and purposeful without overdoing it	4
121	the occasional belly laugh .	4
122	the occasional belly laugh	3
123	unimaginative car chase .	0
124	unimaginative car chase	0
125	his most personal work yet .	3
126	` If I stay positive 
127	maybe I can channel one of my greatest pictures 
128	bravery 
129	Personal Velocity seems to be idling in neutral .	1
130	however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .	4
131	in this day and age 
132	but none of his sweetness and vulnerability .	1
133	with an eye on preserving a sense of mystery	3
134	and the spectacle is nothing short of refreshing .	3
135	Jane Campion might have done 
136	based filmmakers Anne de Marcken and Marilyn Freeman did just that and it 's what makes their project so interesting	3
137	and what a reckless squandering of four fine acting talents	0
138	dude	2
139	psychologically probing 
140	familiar -- and not in a good way .	1
141	which opens today in the New York metropolitan area 
142	so distasteful	1
143	The Hours represents two of those well spent	2
144	and Mandy Moore leaves a positive impression	4
145	as the lead actor phones in his autobiographical performance .	1
146	nonexistent -- ideas .	0
147	mystery 
148	and for the crazy things that keep people going in this crazy life	3
149	for the masquerade to work 
150	for the masquerade to work	1
151	but not a whole lot more .	2
152	really stupid .	0
153	the world 's most generic rock star	2
154	and to enjoy the perfectly pitched web of tension that Chabrol spins	2
155	visceral heaps	2
156	but they are n't able to muster a lot of emotional resonance in the cold vacuum of space	2
157	vapid and devoid of substance .	0
158	bittersweet dialogue that cuts to the chase of the modern girl 's dilemma .	4
159	lunatic invention that we associate with Cage 's best acting	3
160	and then 
161	the conspiracies and the mystery	3
162	forgiveness and murder .	4
163	forgiveness and murder	4
164	Blade II mutates into a gross-out monster movie with effects that are more silly than scary .	1
165	plunging deeper 
166	Phifer and Cam ` ron seal the deal	4
167	is frequently indecipherable .	1
168	watching Seinfeld -LRB- who is also one of the film 's producers -RRB- do everything he can to look like a good guy	0
169	neither liking what he sees .	3
170	and beautifully shot	4
171	none of which ever seem to hit Sascha .	1
172	and he allows nothing to get in the way .	3
173	and he allows nothing to get in the way .	2
174	emotionally intense 
175	and replete with virtuoso throat-singing	4
176	and replete	3
177	emotional need 
178	is about to turn onto a different path	2
179	but `` Elling '' manages to do all three quite well 
180	too obviously a recreation to resonate .	3
181	obvious or self-indulgent	2
182	Interview with the Assassin draws its considerable power from simplicity .	3
183	conviction .	3
184	conviction	3
185	pretty much takes place in Morton 's ever-watchful gaze -- and	2
186	pretty much takes place in Morton 's ever-watchful gaze --	3
187	pretty much takes place in Morton 's ever-watchful gaze	3
188	and intelligence of a bad sitcom .	1
189	and intelligence of a bad sitcom	0
190	and intelligence	4
191	and intelligence	3
192	tap 
193	from whence you came .	3
194	or score 
195	or anything 
196	as if the Marquis de Sade had gone in for pastel landscapes .	3
197	to the point of distraction .	0
198	far more meaningful story than one in which little green men come to Earth for harvesting purposes	4
199	indescribably bad movie .	0
200	bearded lady and lactating hippie	3
201	read books	1
202	tragedy and the little guys vs. the big guys .	3
203	tragedy and the little guys vs. the big guys	3
204	have dramatized the Alan Warner novel 
205	family ...	1
206	either .	1
207	deeply humanizing .	4
208	they find new routes through a familiar neighborhood .	3
209	pratfalls 
210	dares 
211	injuries 
212	etc.	2
213	artfully .	3
214	it really won my heart	4
215	ultimately 
216	Catch-22 glory -- even if they spend years trying to comprehend it .	3
217	'' never were .	4
218	''	2
219	laughs 
220	laughs	2
221	and apply to medical school .	0
222	Michael Zaidan 
223	good pace 
224	and he 's got as potent a topic as ever here .	3
225	singing and dancing .	3
226	laugther 
227	the movie does a flip-flop .	2
228	as in The Animal -- is a slapdash mess .	1
229	then keeps lifting the pedestal higher .	2
230	it 's a movie that emphasizes style over character and substance	2
231	living harmoniously 
232	joined in song	2
233	transcends ethnic lines .	3
234	vicious and absurd .	0
235	vicious and absurd	1
236	point-and-shoot exercise in gimmicky crime drama .	0
237	point-and-shoot exercise in gimmicky crime drama	1
238	world-renowned filmmakers .	4
239	but the tone and pacing are shockingly intimate .	2
240	Larry King 
241	et al.	1
242	et al.	2
243	though little known in this country 
244	belongs in the very top rank of French filmmakers	4
245	even punny 6 -- aimed specifically at a grade-school audience	3
246	even punny 6	3
247	and	4
248	young or old 
249	off-puttingly cold	2
250	too .	1
251	extreme stunt	2
252	still manages at least a decent attempt at meaningful cinema	2
253	Harvard Man is ludicrous enough that it could become a cult classic .	2
254	leave a large dog alone with a toddler .	1
255	twice as powerful	4
256	subordinate subjects	0
257	subordinate subjects	1
258	subordinate	2
259	and what	3
260	and	2
261	that this really did happen .	4
262	and directed by Spike Jonze .	4
263	and directed by Spike Jonze	2
264	to ever get under the skin 
265	to ever get under the skin	1
266	see it for the passion	2
267	are sometimes inexpressive	1
268	enervating and deadeningly drawn-out .	1
269	and excruciatingly literal	2
270	and excruciatingly literal	1
271	convince us of the existence of the wise 
272	only without much energy or tension	1
273	much less incorporate them into his narrative	1
274	` innovative ' and ` realistic '	0
275	where Ms. Shu is an institution	3
276	at least terribly monotonous .	1
277	at least terribly monotonous	1
278	self-hatred and self-determination .	3
279	Laissez-passer has all the earmarks of French cinema at its best .	3
280	anger .	2
281	yet compelling	2
282	and Lan Yu is a disarmingly lived-in movie	3
283	by then 
284	your senses are as mushy as peas and	1
285	do n't seem ever to run out of ideas .	2
286	do n't seem ever to run out of ideas	3
287	sum up the strange horror of life in the new millennium .	3
288	would have killed him	2
289	fits the bill perfectly	3
290	characters 
291	characters	4
292	and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy .	1
293	self-destructive ways	3
294	no matter how many times he demonstrates that he 's a disloyal satyr .	2
295	no matter how many times he demonstrates that he 's a disloyal satyr	2
296	no matter how many times he demonstrates that he 's a disloyal satyr	3
297	they finally feel absolutely earned	3
298	open-ended poem than a traditionally structured story .	3
299	and	1
300	gender 
301	and class	2
302	Kenneth Williams 
303	certified cuisine and palatable presentation .	4
304	for adults	4
305	even nutty	2
306	The Farrelly Brothers	2
307	duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience .	3
308	clever story with a batch of appealing characters	3
309	semen 
310	and possessed of that peculiar tension of being too dense & about nothing at all .	2
311	at best 
312	too pessimistic and too unflinching for its own good .	2
313	too pessimistic and too unflinching for its own good .	1
314	gratuitous violence 
315	historical pageants 
316	but definitely tasty and sweet	4
317	it 's mission accomplished	3
318	Hopkins looks like a drag queen	1
319	more focused narrative without sacrificing any of the cultural intrigue .	1
320	take your pick .	2
321	take your pick	2
322	and retains an extraordinary faith in the ability of images to communicate the truth of the world around him .	4
323	steal a glimpse	4
324	and this film is part of that delicate canon	3
325	but	2
326	vibrant with originality	3
327	shrewd 
328	it is quite possibly the sturdiest example yet of why the DV revolution has cheapened the artistry of making a film .	0
329	and celebrityhood .	2
330	and intelligence 
331	like Ballistic : Ecks vs. Sever 
332	rather chaotic show is n't subversive so much as it is nit-picky about the hypocrisies of our time .	2
333	with a hint of the writing exercise about it .	2
334	schemes and treachery	1
335	with or without access to the ballot box .	3
336	avarice and damaged dreams	0
337	avarice and damaged dreams	1
338	is corny in a way that bespeaks an expiration date passed a long time ago .	1
339	measured work .	4
340	provocative and vainglorious	1
341	so will your kids .	0
342	unfakable sense of cinema .	4
343	so dumb .	2
344	so dumb	3
345	warmed up to him	2
346	starts making water torture seem appealing	0
