# Number of terms = 2940
0	deceit
1	and
2	murder	2
3	almost
4	indecipherable
5	plot
6	complications	2
7		3
8		2
9	honestly
10	gay
11	fantasia
12	--
13	but
14	above
15	all	2
16	--	2
17	and	3
18	by
19	david
20	kendall
21	and	1
22	there	1
23	technical
24	proficiency
25	great
26	acting
27	.	4
28	acting	3
29	proficiency	3
30	resonant
31	with
32	a
33	rainbow
34	of
35	emotion
36	makes
37	you
38	second-guess
39	your
40	affection
41	for
42	the
43	original
44	.	0
45	record
46	tenacious
47	cost
48	moral
49	compromise
50	is
51	not
52	hobby
53	that
54	attracts
55	young
56	fit
57	.	1
58	b
59	movie
60	way
61	sets
62	tone
63	summer
64	good
65	stuff
66	stuff	2
67	s.c.
68	really
69	anything	2
70	ultimately
71	playing
72	narrative
73	form	1
74	all
75	blown
76	up
77	to
78	size
79	house
80	.	2
81	.	3
82	twisty
83	yarn
84	will
85	keep
86	them
87	guessing
88	guessing	3
89	equivalent
90	staring
91	into
92	an
93	open
94	wound
95	surfacey
96	does
97	n't
98	offer
99	any
100	insight
101	why
102	instance
103	things
104	happen
105	bad
106	people	1
107	superficial
108	humour	1
109	extended
110	publicity
111	department	2
112	happy
113	ending	4
114	shorter
115	than
116	first
117	-lrb-
118	as
119	best
120	i
121	remember
122	-rrb-
123	unknown
124	threat
125	lurks
126	just
127	below
128	proceedings
129	adds
130	constant
131	mindset
132	suspense
133	suspense	3
134	overall
135	film
136	never
137	rises
138	mediocrity
139	esoteric
140	musings
141	philosophy
142	philosophy	3
143	philosophy	2
144	my
145	only
146	complaint
147	we
148	did
149	get
150	more
151	re-creations
152	those
153	famous
154	moments
155	from
156	show
157	nothing
158	in
159	convincing
160	case
161	one
162	woman
163	's
164	broken
165	heart
166	outweighs
167	loss
168	witness
169	which
170	has
171	actors
172	reaching
173	back
174	row	1
175	row	0
176	it
177	kinda
178	dumb
179	they
180	ca
181	generate
182	enough
183	heat
184	this
185	cold
186	vacuum
187	comedy
188	start
189	reaction
190	he
191	comes
192	across
193	shallow
194	glib
195	though
196	mean-spirited
197	but	2
198	teenage
199	sex
200	comedy	3
201	and	2
202	treatment	2
203	annoying
204	writer\/director
205	achero
206	manas
207	schematic
208	obvious
209	duty
210	love
211	sloppy	0
212	pulls
213	off
214	its
215	effects
216	make
217	ones
218	do
219	come
220	pitifully
221	few
222	real
223	laughs
224	paula	2
225	got
226	me
227	based
228	on
229	wonderful
230	clinic
231	put
232	spader
233	gyllenhaal
234	implausible
235	behavior
236	behavior	1
237	behavior	2
238	subtlety
239	been
240	his
241	trademark	1
242	double-barreled
243	rip-off
244	quentin
245	tarantino
246	climactic
247	shootout
248	meat
249	loaf
250	explodes
251	bmws
252	seaside
253	chateaus
254	thing
255	naked
256	teenagers
257	horror
258	flick
259	1980s	2
260	flick	2
261	dry
262		1
263	so
264	're
265	left
266	thinking
267	reason
268	because
269	present
270	standards
271	allow
272	plenty
273	nudity	2
274	twisted
275	plus
276	heavy
277	dose
278	father-and-son
279	dynamics
280	urgently
281	protagonists
282	struggled
283	finally
284	under
285	skin
286	the	3
287	fact
288	true
289	events
290	somehow
291	compelling
292	yet
293	at
294	end	2
295	demme
296	experiments
297	harvests
298	moment
299	gems
300	tortured
301	woe-is-me
302	lifestyle	1
303	essence
304	dogtown
305	experience
306	experience	4
307	felt
308	myself
309	powerfully
310	drawn
311	toward
312	light
313	exit
314	sign
315	without
316	relying
317	usual
318	tropes
319	prove
320	movie-star
321	intensity
322	can
323	overcome
324	hair
325	design	2
326	facing
327	change
328	both
329	their
330	inner
331	outer
332	lives
333	lives	3
334	despite
335	difficulty
336	doing
337	when
338	dealing
339	destruction
340	property
341	life
342	itself	2
343	itself	3
344	life	2
345	like
346	modern
347	art
348	should
349	ham
350	cheek	2
351	unapologetically
352	raw	3
353	dreaminess
354	may
355	lull
356	sleep	2
357	moods
358	surprisingly
359	trust	3
360	fallible
361	human
362	beings
363	full
364	kind
365	energy
366	documenting
367	think
368	even
369	fans
370	sandler
371	comic
372	taste
373	find
374	uninteresting
375	uninteresting	0
376	astoundingly
377	rich
378	chillingly
379	effective
380	effective	3
381	distinctly
382	musty
383	odour
384	expiry
385	date
386	long
387	gone	1
388	overlong
389	soap
390	opera
391	``
392	guess
393	family
394	too
395	.
396	''	2
397	'	3
398	held
399	hostage
400	generic
401	scripts
402	seek
403	remake
404	sleepless
405	seattle
406	again
407	well
408	characters
409	unsatisfying	0
410	was
411	roman
412	colosseum
413	`
414	go
415	gentle
416	theatre
417	'	1
418	memory
419	resistance
420	artistic
421	transcendence	2
422	life	3
423	genuine
424	barely
425	register
426	lifeless
427	rumblings
428	rumblings	0
429	internal
430	combustion
431	engine	2
432	engine	1
433	producing
434	work
435	interested
436	asking
437	questions
438	answering
439	journey	3
440	middle-aged
441	self-discovery
442	handled
443	such
444	sensitivity	4
445	experience	2
446	examination	3
447	some	2
448	mesmerizing
449	king
450	lear
451	lear	3
452	directed
453	or
454	sympathize
455	another
456	character	2
457	drags
458	had
459	spliced
460	together
461	bits
462	pieces
463	midnight
464	run
465	48
466	hours
467	shrek
468	-rrb-	1
469	-rrb-	2
470	voting	3
471	there
472	cool
473	bit
474	conception
475	future-world
476	holographic
477	librarian
478	orlando
479	jones
480	who
481	knows
482	everything
483	answers
484	visually
485	smart
486	cleverly
487	written
488	exquisitely
489	performed	4
490	people
491	be
492	wondering
493	what
494	jazz
495	about
496	chicago
497	''
498	2002
499	leaden
500	dull
501	exposition
502	telegraphed
503	surprises
504	'	2
505	latter
506	imagination
507	imagination	0
508	ill-constructed
509	fatally
510	...
511	finds
512	consistent
513	lacks
514	bite
515	overlong	0
516	preachy
517	opera	1
518	audience
519	falls
520	asleep
521	goes
522	along
523	...	2
524	along	1
525	truth
526	truth	3
527	and	4
528	warm
529	ever
530	succumbing
531	sentimentality	2
532	times
533	lived
534	asks
535	us
536	whether
537	noble
538	end
539	justify
540	evil
541	means
542	massive
543	infusion
544	old-fashioned
545	hollywood
546	magic	4
547	magic	3
548	laughing
549	them	2
550	childish	1
551	off-kilter
552	dialogue
553	terms
554	authenticity
555	eventually
556	resents
557	having
558	inhale
559	gutter
560	romancer
561	secondhand
562	material	0
563	brought
564	uncomfortably
565	close
566	losing
567	lunch
568	wife
569	father
570		4
571	irresponsible
572	man
573	kid
574	latches
575	onto
576	him
577	comedic
578	employment
579		0
580	but	3
581	low-key
582	style
583	favored
584	many
585	directors
586	iranian
587	new
588	wave
589	sweet
590	spirit
591	are
592	reflected
593	every
594	scene
595	curiously
596	adolescent
597	this	3
598	four
599	feathers
600	short
601	artist
602	awarded
603	mythic
604	status
605	contemporary
606	culture
607	reflects
608	earnestness
609	terrifying
610	film	3
611	fresh
612	way	3
613	feature	1
614	touching
615	savvy
616	especially
617	half
618	past
619	dead
620	rock
621	wal-mart
622	budget
623	yes
624	yes	3
625	movie	0
626	movie	1
627	unexpected
628	ways
629	proves
630	late
631	learn
632	builds
633	crescendo
634	encompasses
635	paths
636	started
637	with	3
638	romance
639	tragedy
640	false
641	dawns
642	relief	3
643	relief	2
644	sparkling
645	ideas
646	wish
647	developed
648	care
649	care	2
650	competently
651	acted
652	no
653	scary
654	bringing
655	richer
656	meaning
657	story
658	morals
659	fully
660	realized
661	either	3
662	lend
663	some
664	dignity
665	naught
666	over-blown
667	drama
668	bruce
669	willis
670	scar	0
671	considerable
672	charm
673	nolan
674	penetrating
675	undercurrent
676	cerebral
677	cinemantic
678	flair
679	lends
680	stimulating
681	depth
682	prevent
683	tragic
684	waste
685	life	4
686	theme
687	it	3
688	striking
689	blow
690	integrity
691	quality
692	band
693	pick
694	admirers
695	often
696	misconstrued
697	weakness
698	weakness	3
699	personal
700	low
701	everyone
702	involved	1
703	truly
704	in-jokey
705	one	2
706	one	3
707	part
708	psychological
709	study
710	rapid-fire
711	delivery
712	toback
713	heidegger
714	-
715	nietzsche-referencing
716	dialogue	3
717	debut
718	indie
719	effort
720	effort	3
721	effort	2
722	until
723	beneath
724	gradually
725	reveals
726	itself
727	presents
728	weighty
729	issues
730	colorfully
731	wrapped
732	own
733	idiosyncratic
734	strain
735	kitschy
736	goodwill
737	sequel-for-the-sake
738	of-a-sequel
739	less
740	ingenuity	0
741	half	1
742	funny
743	irritating	2
744	thinly
745	sketched
746	story	2
747	also
748	hero
749	travel
750	travel	3
751	travel	4
752	travel	2
753	time
754	money	3
755	b.s.
756	drag
757	boy
758	girl
759	girl	3
760	giving
761	much
762	around	2
763	amish
764	alive
765	situation
766	better
767	these
768	british
769	soldiers
770	keeping
771	themselves
772	kicking
773	kicking	1
774	violent
775	exploitative
776	nicely
777	done
778	morally
779	alert
780	street-smart	3
781	low-budget
782	constraints	3
783	lawrence
784	fleeting
785	grasp
786	how
787	develop
788	notwithstanding
789	writers
790	'
791	sporadic
792	dips
793	pop
794	freudianism
795	thematic
796	mumbo
797	jumbo
798	destiny
799	redemptive
800	relatively
801	lightweight
802	commercial
803	fare
804	notting
805	hill
806	heft
807	motorcycles	2
808	grandiosity	3
809	wickedly
810	sick
811	humor	4
812	music
813	discontent
814	have
815	edge
816	seat
817	stretches
818	most
819	could
820	feel
821	eyelids
822	getting
823	very
824	...	0
825	cussing
826	shake
827	stick
828	at	1
829	cussing	2
830	ponder
831	historical
832	ethical
833	intersect
834	including
835	intended
836	adults	3
837	emptily	2
838	emptily	1
839	watch
840	clumsily
841	mugging
842	through
843	snow
844	dogs
845	devoid
846	anything
847	resembling
848	humor	1
849	and	0
850	victim
851	mental
852	illness
853	far
854	staid
855	subject
856	matter	1
857	sometimes
858	referred
859	die
860	hard
861	boat
862	revenge
863	fun
864	car
865	chases	2
866	starring
867	ben
868	affleck
869	seem
870	downright
871	hitchcockian	3
872	big
873	trivializes
874	nervous
875	gags
876	pratfalls
877	scared
878	admit
879	need
880	company
881	others	2
882	occasionally
883	enjoyable
884	children
885	entertainment
886	woody
887	allen
888	gutsy
889	perfectly	4
890	points
891	feels
892	repetitive
893	repetitive	1
894	confusing
895	sexual
896	messages	2
897	negotiate
898	darker
899	turns
900	turns	3
901	fairy
902	tale
903	being	2
904	being	3
905	well-worn
906	situations
907	amy
908	neuroses
909	men
910	men	2
911	matrix
912	matrix	0
913	neurotic
914	masterful
915	documentary
916	masterful	4
917	finding
918	necessary
919	hide
920	secretions
921	parental
922	units
923	grace
924	closet
925	skeletons
926	skeletons	3
927	ten
928	minutes
929	minutes	1
930	simultaneously
931	harrowing
932	uplifting
933	uplifting	3
934	20
935	years
936	later
937	rarely
938	received
939	sophisticated
940	unsentimental
941	treatment
942	screen
943	marvelous
944	drama	2
945	leave
946	feeling
947	worth
948	seven
949	bucks
950	maudlin
951	after-school
952	special
953	imagine	3
954	title
955	lot
956	nastier
957	if
958	wanted
959	capitalize
960	lead
961	specific
962	gifts	2
963	other
964	hands
965	would
966	completely
967	forgettable
968	sofia
969	lovable
970	run-on
971	sentence
972	ethnic
973	slurs
974	intelligent	4
975	hungry-man
976	portions
977	nearly
978	thinks
979	;
980	neither
981	either
982	showcases
983	davies
984	strangely
985	schizo
986	cartoon
987	seems
988	suited
989	kids
990	adults
991	juicy
992	writer
993	bump
994	head	1
995	head	2
996	before
997	boring
998	courage
999	dedication
1000	common
1001	goal
1002	stand
1003	ghost
1004	chance
1005	emotionally
1006	devastating
1007	piece
1008	film	4
1009	piece	4
1010	kool-aid	2
1011	proficient
1012	long-suffering
1013	cruel	2
1014	harris
1015	honest
1016	comedy-drama
1017	wants
1018	yahoo-ing
1019	death
1020	shows
1021	shows	0
1022	must
1023	admitted
1024	sentiment
1025	slathered
1026	top	0
1027	villains
1028	gorgeous
1029	color
1030	palette
1031	palette	4
1032	chinese
1033	self-inflicted
1034	retaliation	2
1035	unlike
1036	last
1037	year
1038	lame
1039	musketeer
1040	padded
1041	incident
1042	too-conscientious
1043	adaptation
1044	three-hour
1045	running
1046	plays
1047	closer
1048	two
1049	ordinary
1050	it	2
1051	monsoon	1
1052	out
1053	engage
1054	archetypal
1055	desire
1056	enjoy
1057	trash
1058	now
1059	then
1060	sits
1061	square
1062	conviction
1063	sense
1064	women
1065	sure
1066	smarter
1067	unnerving
1068	sequels	3
1069	problems
1070	lots
1071	somber
1072	blues
1073	pinks
1074	lucia
1075	diverting
1076	flowery
1077	nostalgia
1078	past	3
1079	prey
1080	contradiction
1081	afflicts
1082	movies
1083	casting
1084	mixed
1085	bag
1086	performances
1087	tuned
1088	winningly
1089	observant
1090	french
1091	connection
1092	heat	3
1093	102-minute
1094	infomercial
1095	overblown
1096	entirely
1097	implausible	1
1098	enormous
1099	packages	4
1100	little
1101	creates
1102	sheerly
1103	cinematic
1104	appeal
1105	subtext
1106	simple
1107	precise
1108	discordant
1109	topple
1110	balance
1111	balance	3
1112	balance	4
1113	balance	2
1114	spoofy
1115	update
1116	shakespeare
1117	macbeth
1118	sustain
1119	high
1120	level
1121	invention
1122	episode	3
1123	treacly
1124	films
1125	inspirational
1126	prep-school
1127	professors
1128	heartwarmingly
1129	motivate
1130	motivate	1
1131	perhaps
1132	paradoxically
1133	featuring
1134	reams
1135	flatly
1136	delivered
1137	heroine
1138	dim-witted
1139	condensed
1140	season
1141	tv
1142	brother	2
1143	stock
1144	smoking
1145	barrels
1146	barrels	1
1147	offering
1148	instead
1149	unflinching
1150	gaze
1151	measure
1152	faith
1153	future
1154	longer
1155	longer	2
1156	altogether
1157	creepy
1158	hidden
1159	invasion
1160	invasion	3
1161	period	0
1162	endless
1163	rain
1164	offset
1165	sheer
1166	ugliness
1167	else
1168	place
1169	among
1170	studio
1171	animated
1172	classics
1173	classics	4
1174	memories
1175	fantastic
1176	visual
1177	trope	3
1178	ryder
1179	puzzling
1180	showing
1181	heartbreakingly
1182	drably
1183	blood
1184	strong
1185	godfrey
1186	reggio
1187	uni-dimensional
1188	nonsense
1189	machine
1190	strokes
1191	eyeballs
1192	while
1193	evaporates
1194	crypt
1195	mist
1196	brain
1197	whole
1198	lot	2
1199	tastelessness
1200	swooning
1201	elegance	4
1202	created
1203	brilliant
1204	motion
1205	picture
1206	pandering
1207	palaver
1208	actually
1209	inventive
1210	action
1211	sequences
1212	droll
1213	humor	3
1214	takes
1215	look
1216	5
1217	alternative
1218	housing
1219	options	3
1220	us	1
1221	us	2
1222	moments	2
1223	carved
1224	comfortable
1225	niche
1226	world
1227	share
1228	redemption	2
1229	fragile
1230	happiness
1231	happiness	3
1232	fragile	2
1233	cares
1234	melted
1235	away
1236	dark
1237	theater
1238	passionate
1239	manipulating
1240	our
1241	collective
1242	fear
1243	bestowing
1244	intelligence
1245	sincerity
1246	unequivocally
1247	deserves
1248	bring
1249	music	3
1250	impressive
1251	stagings
1252	hardware
1253	oddly
1254	fascinating
1255	depiction
1256	architect
1257	culture	3
1258	attractive
1259	throughout	2
1260	throughout	3
1261	larky
1262	simply
1263	radiates
1264	star-power
1265	potential
1266	remarkable
1267	memorable
1268	tedious
1269	insignificant
1270	film	1
1271	insignificant	1
1272	tears
1273	surprise
1274	transcends
1275	normal
1276	divisions
1277	between
1278	fiction
1279	nonfiction
1280	fire	2
1281	ruggero
1282	villainous
1283	lecherous
1284	police
1285	chief
1286	scarpia	2
1287	easily
1288	fraction
1289	budget	1
1290	budget	0
1291	crowd-pleasing
1292	goals
1293	died
1294	matter
1295	weeks
1296	release
1297	moulin
1298	rouge
1299	spans
1300	?	2
1301	or	2
1302	genius	4
1303	inconsequential
1304	romantic
1305	comedy	1
1306	comfort
1307	food
1308	can	4
1309	second
1310	unlikely
1311	-	2
1312	pleasure
1313	leaves
1314	've
1315	seen
1316	trailer
1317	hole-ridden
1318	plotting
1319	rather
1320	retrospectively
1321	direction
1322	timing
1323	smile
1324	says
1325	stay
1326	positive
1327	affecting
1328	man	3
1329	old-hat
1330	province
1331	male
1332	intrigue	2
1333	kinetically-charged
1334	spy
1335	worthy
1336	couple
1337	summertime
1338	bucket
1339	popcorn	4
1340	worthy	4
1341	might
1342	proper
1343	cup
1344	tea
1345	snappy
1346	prose
1347	stumblebum
1348	unforced
1349	continuation
1350	careers
1351	pair
1352	jams
1353	prefabricated
1354	elements
1355	exact
1356	image
1357	black
1358	indomitability	3
1359	course
1360	point	2
1361	tribute
1362	power
1363	heal
1364	stillborn
1365	except
1366	harsh
1367	conceptual
1368	exercise	1
1369	ingenious
1370	thriller	4
1371	franco
1372	dean
1373	mannerisms
1374	self-indulgence
1375	inside
1376	recipe
1377	book	3
1378	excitement
1379	missing	1
1380	maybe
1381	echoes
1382	intolerable
1383	morbidity
1384	recent
1385	movies	1
1386	flaccid
1387	odd-couple
1388	sniping	2
1389	undisputed
1390	scores
1391	direct
1392	hit
1393	gathering
1394	dust
1395	mgm
1396	shelf	2
1397	appears
1398	dishonest
1399	female
1400	bonding	0
1401	sneers
1402	bile
1403	spectacle
1404	refreshing	2
1405	say
1406	touching	4
1407	thought-provoking
1408	message	4
1409	wash.
1410	flaws
1411	all	3
1412	remaining
1413	principles	3
1414	principles	2
1415	adventurous
1416	adventurous	2
1417	savagely
1418	hilarious
1419	social
1420	critics
1421	side
1422	jonathan
1423	swift
1424	ploddingly
1425	sociological
1426	commentary	2
1427	blaring
1428	brass
1429	back-stabbing
1430	babes	2
1431	stylized
1432	burn
1433	upon
1434	viewer
1435	thoroughly
1436	unrewarding
1437	flower
1438	child
1439	purge
1440	tooth
1441	claw
1442	power	2
1443	power	3
1444	shred
1445	spent
1446	trying
1447	credible
1448	reports
1449	afterlife
1450	urgency
1451	center
1452	story	1
1453	verbal
1454	deportment
1455	deportment	4
1456	performance
1457	kieran
1458	culkin	4
1459	lushly
1460	photographed
1461	beautifully
1462	recorded
1463	solondz
1464	compassion	1
1465	sexually
1466	explicit
1467	clothes
1468	parties	3
1469	central
1470	idea
1471	seriously
1472	walking
1473	satisfied
1474	somewhat
1475	touched	4
1476	wise
1477	inoffensive
1478	teen
1479	stepmom	3
1480	courts
1481	welfare
1482	centers
1483	centers	2
1484	centers	3
1485	tongue-tied
1486	persona	4
1487	unfunny
1488	that	0
1489	refuses
1490	spell
1491	viewers	3
1492	strangers
1493	opens
1494	today
1495	york
1496	metropolitan
1497	area
1498	distasteful	2
1499	least
1500	minimal
1501	appreciation
1502	woolf
1503	clarissa
1504	dalloway
1505	sweetheart
1506	sweetheart	3
1507	humanly
1508	manages
1509	depressing
1510	silly
1511	worse
1512	nonexistent
1513	ideas	0
1514	ideas	1
1515	--	1
1516	tasteless
1517	idiotic
1518	therefore
1519	know
1520	rush
1521	stepmother
1522	stepmother	4
1523	stepmother	3
1524	love	2
1525	subject	2
1526	movies	2
1527	accident-prone
1528	creative
1529	wit
1530	entertain
1531	ages
1532	some	3
1533	very	1
1534	labored
1535	crackers
1536	served
1537	feast
1538	bleakness
1539	bleakness	3
1540	inexplicably
1541	powerful	4
1542	inexplicably	2
1543	inexplicably	3
1544	tense
1545	arguing
1546	more	2
1547	chooses
1548	words
1549	carefully
1550	subdues
1551	natural
1552	exuberance
1553	scenes
1554	take
1555	indoors
1556	formal
1557	settings
1558	motionless
1559	scenes	1
1560	intelligent
1561	cohesive
1562	entertainment	3
1563	parking
1564	lots	2
1565	'll
1566	too	2
1567	indecent
1568	proposal
1569	''	1
1570	hand
1571	director
1572	george
1573	clooney
1574	biting
1575	job
1576	out	4
1577	colorful
1578	gang
1579	lore
1580	hallmarks
1581	cinema
1582	painted
1583	largest-ever
1584	canvas	3
1585	inadvertent
1586	stunningly
1587	trite
1588	songs
1589	bryan
1590	adams
1591	eyes
1592	steady
1593	noir
1594	villain
1595	eyes	3
1596	sidesplitting
1597	goods
1598	steaming
1599	goods	3
1600	produced
1601	retina
1602	candy
1603	candy	3
1604	twirling
1605	finger
1606	assuming
1607	laughs	0
1608	potency
1609	wanes
1610	dramatically	1
1611	bang-the-drum	2
1612	style	2
1613	here
1614	betting
1615	her
1616	third
1617	feature
1618	something
1619	behold	4
1620	tartly	3
1621	cultivation
1622	devotion
1623	readily
1624	apparent
1625	apparent	3
1626	elevate
1627	superior
1628	crime
1629	movie	4
1630	movie	3
1631	definitely
1632	meaningless
1633	innuendoes	2
1634	delectable
1635	reel
1636	out	2
1637	makers
1638	credit
1639	believe
1640	exactly
1641	each
1642	themselves	3
1643	wild
1644	lunatic
1645	associate
1646	cage
1647	acting	2
1648	evade
1649	elaborate
1650	surveillance
1651	technologies
1652	technologies	1
1653	technologies	2
1654	walk
1655	''	3
1656	difficult
1657	sad
1658	sad	2
1659	clinical
1660	lab
1661	report	1
1662	piercing
1663	feisty	4
1664	charismatic
1665	tragically	3
1666	betrayal
1667	forgiveness
1668	rocky-like
1669	charming
1670	package
1671	argue
1672	moments	1
1673	rocky-like	3
1674	sucked
1675	undead
1676	formula
1677	blade
1678	ii
1679	mutates
1680	gross-out
1681	monster
1682	brings
1683	dunno
1684	seeing
1685	sides
1686	rendered
1687	avary
1688	failure
1689	construct
1690	trace
1691	dramatic
1692	interest
1693	unfortunately	1
1694	nonetheless
1695	compulsively
1696	watchable	1
1697	shot
1698	digital
1699	videotape
1700	frequently
1701	instantly
1702	disposable
1703	hackery
1704	piece	1
1705	worst
1706	stoops
1707	cheap
1708	manipulation
1709	corny
1710	conventions
1711	obnoxious	2
1712	himself
1713	drop
1714	blood	1
1715	dramatically
1716	forceful
1717	shot	3
1718	character
1719	cliches	3
1720	night
1721	living
1722	room
1723	weightless
1724	decent
1725	draft
1726	auditorium
1727	unfortunate
1728	fine
1729	rest
1730	cast
1731	cast	2
1732	triumph
1733	band	2
1734	inadequately
1735	motivated
1736	step
1737	demographically
1738	targeted
1739	please
1740	-rrb-	0
1741	chilling
1742	heart-warming	3
1743	cat-and-mouse
1744	phifer
1745	winning
1746	but	1
1747	blast	3
1748	hail
1749	bullets
1750	none
1751	sascha	2
1752	hit	2
1753	melancholy
1754	unique
1755	previous
1756	films	4
1757	visuals	3
1758	out	3
1759	laughably
1760	predictable
1761	wail
1762	pitched
1763	cadence
1764	depressed
1765	fifteen-year-old
1766	suicidal
1767	poetry
1768	confronting
1769	roots
1770	preoccupations
1771	obsessions
1772	allows
1773	ascends
1774	kinetic
1775	teeming
1776	cranky
1777	rediscover
1778	quivering
1779	sensual
1780	intense
1781	intense	4
1782	lumpish
1783	cipher	1
1784	deep-seated
1785	emotional
1786	-rrb-	3
1787	neat
1788	pin-like
1789	obviously
1790	recreation
1791	resonate
1792	resonate	1
1793	obviously	2
1794	easy
1795	star-studded
1796	flashy
1797	perception
1798	traditional
1799	politesse	2
1800	one-dimensional
1801	wazoo
1802	sets	0
1803	america
1804	israel
1805	spiked
1806	jolts
1807	poignancy
1808	intelligence	3
1809	tap
1810	limp
1811	resolutions
1812	ritual	0
1813	limp	1
1814	whence	2
1815	beloved
1816	genres
1817	--	4
1818	genres	4
1819	green
1820	brown	3
1821	edit
1822	score
1823	curious
1824	revelatory
1825	ridiculous
1826	money-oriented
1827	industry
1828	tries
1829	images
1830	smeary
1831	blurry
1832	hold
1833	gong	3
1834	irritating	0
1835	vaguely
1836	overkill
1837	3-year-olds
1838	diverting	1
1839	diverting	2
1840	must-see
1841	surface
1842	bigger
1843	partly
1844	rumination
1845	emptiness
1846	success
1847	entirely	1
1848	pace	3
1849	pace	2
1850	pissed
1851	off	2
1852	mind-numbingly
1853	indescribably
1854	bad	0
1855	manner
1856	queen
1857	folks
1858	glass
1859	dirgelike
1860	becomes
1861	fang-baring
1862	lullaby
1863	scorpion
1864	ably
1865	meets
1866	standards	3
1867	replaced
1868	goth
1869	goofiness	1
1870	agonizing
1871	bore
1872	kathy
1873	bates
1874	tempting
1875	bouquet
1876	monotonous	0
1877	sort
1878	michael
1879	jackson
1880	nose
1881	utterly
1882	distracting
1883	blunder
1884	nowhere
1885	near
1886	refined
1887	classic
1888	dramas
1889	borrows
1890	bogging
1891	down
1892	barrage
1893	hype
1894	guys	3
1895	liana
1896	dognini
1897	teach
1898	redeem
1899	mentally
1900	friends
1901	figure
1902	power-lunchers
1903	understand
1904	either	2
1905	either	1
1906	narrative	2
1907	improbable
1908	zippy
1909	jazzy
1910	score	4
1911	missive
1912	forgotten
1913	front
1914	front	2
1915	be-bop	3
1916	narc
1917	slow
1918	extant
1919	stardom
1920	interesting
1921	concept
1922	escape
1923	escape	1
1924	pale
1925	mr.
1926	broomfield
1927	continues
1928	force
1929	lesser
1930	cover
1931	less	2
1932	christian
1933	love	3
1934	four-star
1935	movie	2
1936	pranks
1937	dares
1938	injuries
1939	unwatchable
1940	elicit
1941	deja
1942	vu
1943	awe
1944	impossible
1945	entry
1946	coming-of-age
1947	genre
1948	waltzed
1949	pantheon
1950	world	3
1951	fumbles
1952	vital
1953	conclusion	2
1954	intelligently
1955	artfully
1956	pretty
1957	gifted
1958	won
1959	heart	4
1960	grief
1961	fear	3
1962	sight
1963	eisenstein
1964	potemkin	2
1965	entertaining
1966	perceptive
1967	moment	3
1968	perceptive	4
1969	deserve
1970	hear
1971	jonah
1972	despair
1973	clumsy
1974	convoluted	1
1975	back	1
1976	rise
1977	she
1978	cut
1979	vein
1980	bled
1981	raw
1982	stock	3
1983	ocean
1984	eleven
1985	argues
1986	shudder
1987	tremble
1988	machismo
1989	history
1990	war
1991	commerce	3
1992	history	3
1993	sappy
1994	dialogue	1
1995	mostly
1996	interest	2
1997	back	3
1998	sell
1999	amp
2000	apply
2001	medical
2002	school	1
2003	capturing
2004	innocence
2005	idealism
2006	encounter
2007	particularly
2008	sand
2009	notorious
2010	reputation
2011	laugh
2012	stiletto-stomps
2013	uh
2014	baroque
2015	beauty
2016	musset
2017	particular
2018	attention
2019	attention	3
2020	wait
2021	second	0
2022	second	2
2023	stars
2024	different
2025	politically
2026	documentary-making
2027	documentary-making	4
2028	motivated	3
2029	hoping
2030	begins
2031	name
2032	star
2033	wars	3
2034	saying
2035	kennedy
2036	assassination
2037	revealing
2038	pathology
2039	pretends
2040	investigate
2041	missed
2042	point
2043	point	1
2044	importantly
2045	'70s
2046	blaxploitation
2047	goofball
2048	gone
2049	wild	4
2050	bubbly
2051	exchange	2
2052	giggles
2053	giggles	2
2054	ill-wrought
2055	hypothesis	3
2056	hypothesis	2
2057	sorrow
2058	tears	2
2059	unforgettable
2060	characters	3
2061	spiritual
2062	challenge
2063	made
2064	testament
2065	stories
2066	centuries	1
2067	centuries	3
2068	challenge	3
2069	course	1
2070	miracle
2071	miracles
2072	daughters
2073	relationships	3
2074	shame
2075	overwhelming
2076	waste	1
2077	rapt
2078	spell	3
2079	pedestal
2080	keeps
2081	lifting
2082	higher	2
2083	become
2084	household
2085	basis
2086	vehicle
2087	regarding
2088	generally
2089	hilarious	4
2090	labor
2091	harmoniously
2092	joined
2093	song	2
2094	song-and-dance-man
2095	pasach
2096	ke
2097	burstein
2098	incomprehensible
2099	connect-the-dots
2100	storyline
2101	commonplace
2102	explore
2103	seamy
2104	underbelly
2105	criminal
2106	world	2
2107	world	1
2108	storyline	1
2109	storyline	0
2110	storyline	2
2111	hits
2112	target
2113	bow
2114	wow
2115	net	3
2116	thematically
2117	complex
2118	bowel
2119	movements
2120	long-on-the-shelf
2121	pay
2122	want
2123	see
2124	it	0
2125	wang
2126	emerges
2127	ranks
2128	china
2129	numerous
2130	racist
2131	japanese
2132	jokes
2133	jokes	0
2134	signs
2135	someone
2136	editing
2137	tried
2138	improve
2139	making
2140	faster
2141	praiseworthy
2142	attempt
2143	gross
2144	audience	3
2145	too	3
2146	unsavory
2147	boring	0
2148	henry
2149	kissinger
2150	larry
2151	king	2
2152	weirdo
2153	actor
2154	crispin
2155	glover
2156	screwing
2157	old
2158	school
2159	incredibly
2160	hokey
2161	director\/co-writer
2162	jacques
2163	audiard
2164	known
2165	country
2166	scooping
2167	joyous
2168	communal
2169	festival
2170	rhythm
2171	rhythm	4
2172	waiting
2173	spoil
2174	overpowered
2175	--	0
2176	overpowered	1
2177	totally
2178	disorientated	2
2179	disorientated	0
2180	bombastic
2181	entertaining	2
2182	artifice
2183	distorts
2184	reality
2185	shamelessly
2186	manipulative
2187	damn
2188	unpleasant
2189	one-of-a-kind
2190	self-satisfied
2191	18-year-old
2192	mistress
2193	mistress	2
2194	off-puttingly
2195	cold	2
2196	exploring
2197	motivation
2198	...	1
2199	...	3
2200	leaping
2201	digressions
2202	desire	2
2203	wildly
2204	gruesome
2205	portrait
2206	london
2207	sociopath
2208	scariest
2209	sadists
2210	portrait	3
2211	mopping
2212	lift
2213	material
2214	well-meaning
2215	clunkiness
2216	soon
2217	looking
2218	remembrance
2219	story	4
2220	touching	3
2221	humdrum
2222	approach
2223	development
2224	still
2225	meaningful
2226	cinema	3
2227	brain-slappingly
2228	large
2229	dog
2230	alone
2231	toddler	1
2232	toddler	2
2233	spaghetti
2234	western
2235	well-shaped
2236	eloquent
2237	clarity	3
2238	given
2239	nijinsky
2240	writings
2241	perform
2242	sadness
2243	bloodstream
2244	unassuming
2245	road-trip
2246	version
2247	mama	2
2248	eternity
2249	handful
2250	remains
2251	complete
2252	blank
2253	sad	3
2254	dismay
2255	forget
2256	sheer	4
2257	tender
2258	hug
2259	hug	4
2260	minimally
2261	satisfying
2262	satisfying	2
2263	irrepressible
2264	passion
2265	fails
2266	get	1
2267	stays
2268	duration
2269	impenetrable
2270	precisely
2271	recompense
2272	:
2273	early
2274	scattered
2275	around
2276	thin
2277	repetitious
2278	characteristic
2279	warmth	3
2280	amiably
2281	work	2
2282	embellishment
2283	needed
2284	is	3
2285	quite
2286	beautiful
2287	leap
2288	unscathed
2289	raging
2290	fire	3
2291	donald
2292	curmudgeon
2293	being
2294	placed
2295	list
2296	favorites
2297	respect
2298	questioning
2299	mind
2300	afraid
2301	forgettable	0
2302	justice	3
2303	justice	1
2304	justice	2
2305	siuation
2306	joke
2307	entire
2308	wholly
2309	designed
2310	guilty
2311	ignoring
2312	filmmakers
2313	clearly
2314	greatest
2315	musicians
2316	watching
2317	skies
2318	next
2319	project
2320	downtown
2321	saturday
2322	matinee
2323	candy	1
2324	tom
2325	included
2326	skin	1
2327	pro-wildlife
2328	sentiments
2329	certainly
2330	welcome
2331	experienced
2332	better	0
2333	sterling
2334	ensemble
2335	s\/m
2336	fantasy
2337	enervating
2338	deadeningly
2339	drawn-out
2340	soon	2
2341	abstract
2342	excruciatingly
2343	literal	1
2344	6-year-old
2345	drew
2346	barrymore
2347	10-year-old
2348	thomas
2349	nor
2350	fuzzy	1
2351	turpin
2352	chuckle
2353	angst
2354	angst	3
2355	total
2356	recall
2357	interior
2358	labelled
2359	hip
2360	innovative
2361	realistic
2362	exhausting
2363	watch	1
2364	boring	3
2365	repellantly
2366	control
2367	skyscraper-trapeze
2368	amazing
2369	spider-man	4
2370	asia
2371	finch
2372	provides
2373	pleasures
2374	heard
2375	heard	2
2376	akin
2377	reader
2378	digest
2379	source
2380	starving
2381	untalented
2382	artistes	0
2383	artistes	2
2384	artistes	1
2385	fear	2
2386	pyro-correctly
2387	intriguing
2388	wrinkles
2389	cop-flick
2390	subgenre
2391	beats
2392	bankrupt
2393	dance
2394	practiced
2395	fail
2396	crack
2397	at	3
2398	self-awareness
2399	reflective	3
2400	heart-wrenching
2401	heart-wrenching	4
2402	pays
2403	debt
2404	miramax
2405	owed
2406	benigni
2407	benigni	2
2408	snail-like
2409	pacing
2410	lack
2411	resonance	1
2412	rocawear
2413	clothing
2414	clothing	2
2415	once	1
2416	painful
2417	add
2418	slice
2419	bliss
2420	flicks
2421	general
2422	general	2
2423	noise
2424	noise	3
2425	noise	2
2426	consistently
2427	free
2428	gag
2429	give
2430	millisecond
2431	thought
2432	otherwise
2433	otherwise	1
2434	inventive	3
2435	shoot
2436	'em
2437	ending	2
2438	fidgeted
2439	romped
2440	aisles
2441	bathroom
2442	breaks
2443	karen
2444	sprecher
2445	puns
2446	appreciated
2447	equally
2448	frank
2449	tashlin
2450	playful
2451	recapitulation
2452	career	3
2453	sum
2454	strange
2455	millennium	3
2456	millennium	2
2457	whose
2458	details
2459	melt
2460	face
2461	blank-faced
2462	optimism	1
2463	hopeful
2464	here	1
2465	joan
2466	killed
2467	him	3
2468	none-too-funny
2469	commentary
2470	cultural
2471	distinctions
2472	americans
2473	brits
2474	hospital
2475	bed
2476	insurance
2477	office	2
2478	composed
2479	sloppy
2480	weird
2481	amalgam
2482	geriatric	0
2483	standard
2484	issue
2485	modest
2486	right
2487	fly	3
2488	understands
2489	workings
2490	swank
2491	wide-awake
2492	swank	2
2493	fearlessness
2494	alabama	1
2495	hoofing
2496	crooning
2497	them	3
2498	eager
2499	quirky
2500	storytelling
2501	handy	1
2502	self-hating
2503	fellowship
2504	heart	1
2505	wide-screen
2506	production
2507	design
2508	wacky
2509	decision
2510	mixture	0
2511	mixture	2
2512	good-for-you
2513	automatically
2514	accompanies
2515	didactic
2516	entertainment	2
2517	plain
2518	stupid	0
2519	stands
2520	kept
2521	brooklyn
2522	semimusical
2523	rendition	4
2524	numbered
2525	52
2526	versions	1
2527	open-ended
2528	poem
2529	traditionally
2530	structured
2531	story	3
2532	endearing
2533	watch	3
2534	resonance
2535	variety
2536	esther
2537	remain
2538	unchanged
2539	dullard	1
2540	age
2541	race
2542	hackneyed
2543	sci-fi
2544	serials
2545	'30s
2546	'40s
2547	'40s	0
2548	'40s	2
2549	'40s	1
2550	hackneyed	0
2551	peter
2552	sellers
2553	et	2
2554	inspiring
2555	ingredients
2556	sickeningly
2557	childlike
2558	inherently
2559	funny	1
2560	funny	2
2561	cute	3
2562	disturbing
2563	way	1
2564	way	2
2565	gentle	4
2566	gentle	3
2567	flames
2568	shadows	3
2569	seizing
2570	haplessness
2571	lucy
2572	personality
2573	tics
2574	pro
2575	con
2576	unusual
2577	nutty	3
2578	decidedly
2579	foul
2580	stylings
2581	post-modern
2582	contemporaries
2583	engaged
2584	filmmaking
2585	cognizant
2586	involved
2587	process	2
2588	treasure
2589	planet
2590	so-so
2591	animation
2592	exciting
2593	feces
2594	whopping
2595	shootouts
2596	host
2597	excellent
2598	huge
2599	usually
2600	traced
2601	things	3
2602	fearful
2603	view
2604	american
2605	moving
2606	holds
2607	after
2608	decades
2609	importance
2610	unmentionables
2611	unmentionables	2
2612	conspiracy
2613	theories
2614	rampant
2615	adultery
2616	dull	1
2617	dull	0
2618	adultery	3
2619	genuinely
2620	worthwhile	2
2621	worthwhile	4
2622	laugh-out-loud
2623	lunacy
2624	pronounced
2625	monty
2626	pythonesque
2627	flavor
2628	flavor	3
2629	anchor
2630	amusing
2631	give-and-take
2632	perilously
2633	bleak
2634	sin
2635	attention	1
2636	sin	3
2637	street
2638	gangs
2639	turf
2640	wars
2641	1958
2642	stale
2643	cliches
2644	empty
2645	machismo	0
2646	or	1
2647	bohemian
2648	boorishness
2649	mars
2650	clean
2651	2000
2652	tourism
2653	pageants	2
2654	are	3
2655	bang-up
2656	pleasing
2657	crowds
2658	lost
2659	kozmo
2660	end	3
2661	noticed
2662	aesthetically
2663	fluffy
2664	enhanced
2665	surplus
2666	vintage
2667	archive
2668	footage
2669	footage	4
2670	expressionistic
2671	license
2672	nerve
2673	concerned
2674	nerve	3
2675	bland
2676	block
2677	long-faced
2678	sack
2679	chemistry
2680	shimizu
2681	believable
2682	believable	3
2683	transcendent
2684	turned
2685	one-trick
2686	pony
2687	fiennes
2688	wanders
2689	distanced
2690	glimpse
2691	mysteries
2692	likely
2693	heartily
2694	mayhem
2695	war-weary
2696	marine
2697	plot	1
2698	dry	1
2699	marvelously
2700	shapes
2701	taken
2702	surely
2703	resulted
2704	smoother
2705	volcano
2706	overflowing
2707	septic
2708	tank
2709	banking	2
2710	banking	4
2711	bitter
2712	crank
2713	behind
2714	meter
2715	harangues
2716	supposed
2717	injustices
2718	world-at-large
2719	correct
2720	accepts
2721	nasty
2722	severe
2723	condition
2724	treats
2725	aimless
2726	hodgepodge
2727	idealistic
2728	ending
2729	gotten
2730	place	0
2731	intermittently
2732	--	3
2733	fighting
2734	whom
2735	?	1
2736	here	2
2737	contentious
2738	configurations
2739	same
2740	silliness	0
2741	silliness	1
2742	awry
2743	final
2744	30
2745	olympus
2746	uniquely
2747	weathered
2748	countenance
2749	breckin
2750	meyer
2751	ridiculously
2752	inappropriate
2753	valley
2754	voice
2755	voice	1
2756	expectation	3
2757	beast
2758	unusually
2759	assured
2760	grounded
2761	undeniable
2762	realism
2763	realism	3
2764	deal
2765	state
2766	business
2767	21st
2768	century
2769	smooth
2770	powerful
2771	act
2772	abroad	3
2773	act	3
2774	namesake
2775	proud	4
2776	paranoia
2777	political
2778	insights
2779	warmth
2780	intelligence	4
2781	haneke
2782	upper
2783	class
2784	austrian
2785	society
2786	suppression
2787	tucked
2788	away	4
2789	guarded
2790	virgin
2791	chastity
2792	belt
2793	melting
2794	phocion
2795	attentions
2796	distant
2797	tagline
2798	`	0
2799	:	0
2800	stopped
2801	challenging
2802	himself	1
2803	were
2804	palm
2805	screen	2
2806	chaotic
2807	subversive
2808	nit-picky
2809	hypocrisies
2810	show	3
2811	philip
2812	arguments
2813	schemes
2814	treachery	2
2815	gets
2816	appropriate	1
2817	strength
2818	freedom
2819	already
2820	possess
2821	access
2822	ballot
2823	box
2824	lacking
2825	talent
2826	beyond
2827	aspires
2828	dispatching
2829	imaginative
2830	gory	3
2831	moving	4
2832	frightening
2833	since
2834	saving
2835	private
2836	ryan
2837	drugs
2838	mobius
2839	strip	2
2840	sorority
2841	boys
2842	appalling
2843	spill
2844	projector
2845	lens
2846	john
2847	c.
2848	walsh
2849	theatrical
2850	simulation
2851	camp
2852	auschwitz
2853	ii-birkenau
2854	ii-birkenau	1
2855	ludicrous
2856	newcomer
2857	ellen
2858	pompeo
2859	feat
2860	aplomb	3
2861	piece	2
2862	legacy
2863	perpetual
2864	pain
2865	kincaid	2
2866	outlandish
2867	scenery	1
2868	that	1
2869	unadorned
2870	rural
2871	subtle
2872	first-timer
2873	hilary
2874	birmingham	3
2875	small
2876	decadent
2877	malls
2878	penchant
2879	tearing
2880	cue
2881	doses
2882	artificial
2883	lit
2884	flashes
2885	mordant
2886	decided
2887	master
2888	disguise
2889	24\/7
2890	2
2891	high-wattage
2892	brainpower
2893	coupled
2894	pitch-perfect
2895	exquisite
2896	another	3
2897	palpable	2
2898	awesome
2899	awesome	4
2900	ballistic-pyrotechnic
2901	hong
2902	kong
2903	aesthetic	1
2904	action	2
2905	byron
2906	luther
2907	luther	3
2908	next	2
2909	haphazard
2910	release	1
2911	immersed
2912	foreign
2913	nature
2914	over	4
2915	relationship
2916	reluctant
2917	captors
2918	befuddled
2919	captives
2920	oh
2921	unconvincing
2922	dramatics
2923	last-minute
2924	strongly
2925	reminiscent
2926	lola
2927	flickering
2928	perfunctory
2929	conclusion
2930	coen
2931	brothers
2932	extent
2933	warmed
2934	him	2
2935	hour
2936	starts
2937	water
2938	torture
2939	appealing	1
